spring.application.name=stock-api
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/StockDB
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8071
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/