spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/StockDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=order-api
server.port=8070
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
