spring.application.name=order-processing
server.port=8073
eureka.client.serviceUrl.defaultZone:http://admin:admin@localhost:8761/eureka/
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/StockDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
