spring.application.name=ZuulApiGateway
server.port=8080
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
zuul.routes.ordr.serviceId=order-api
zuul.routes.ordr.path=/orders/**
zuul.routes.stck.serviceId=stock-api
zuul.routes.stck.path=/stocks/**