spring.application.name=StockAuth
server.port=${APPLICATION_PORT}
spring.data.mongodb.authentication-database=${MONGO_DB_NAME}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_URL}
security.oauth2.client.client-secret=${OAUTH_SECRET}
eureka.client.serviceUrl.defaultZone:${EURECA_URL}